# kotlin-lib

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/zed/example/: ZDApplication.kt  aa.java
app/src/main/java/com/zed/example/activity/: MainActivity.kt
app/src/main/java/com/zed/example/adapter/: BaseAdapter.kt  HomeTypeAdapter.kt
app/src/main/java/com/zed/example/adapter/holder/: BaseHolder.kt  HomeTypeHolder.kt
app/src/main/java/com/zed/example/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BasePopWIndow.kt  BasePresenter.kt  IBaseConstruction.kt  IBaseHolderConstruction.kt  IBasePresenter.kt
app/src/main/java/com/zed/example/control/activity/: UIActivityConstraint.kt
app/src/main/java/com/zed/example/control/fragment/: UIHomeConstraint.kt
app/src/main/java/com/zed/example/control/viewgroup/: UIViewConstraint.kt
app/src/main/java/com/zed/example/fragment/: HomeFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/zed/example/gui/: MyRadioButton.kt  ShapeLayer.kt  ShapeView.kt  TypeCView.java
app/src/main/java/com/zed/example/net/: MyApi.kt  MyHttpService.kt
app/src/main/java/com/zed/example/net/bean/: BaseBean.kt  HomeBean.kt
app/src/main/java/com/zed/example/net/model/: BaseModel.kt
app/src/main/java/com/zed/example/presenter/: HomePresenter.kt
app/src/main/java/com/zed/example/viewgroup/: ViewTitle.kt
app/src/main/jni/: Android.mk  native-lib.cpp  native-lib.h
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml
app/src/main/res/drawable/: app_status_color.xml  bg_button_white.xml  home_item_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_home.xml  fragment_second.xml  item_home.xml  view_empty_re.xml  view_status_re.xml  view_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
common/http/: build.gradle
common/http/src/main/: AndroidManifest.xml
common/http/src/main/java/com/zed/http/: GAObservable.java  GAObservableFactory.java  HttpClient.java
common/http/src/main/java/com/zed/http/api/: BaseApi.java  BaseResponse.java
common/http/src/main/java/com/zed/http/header/: HeaderInterceptor.java  HeaderParams.java  PackerNg.java  Signature.java
common/http/src/main/java/com/zed/http/log/: HttpLogger.java
common/http/src/main/java/com/zed/http/rx/: HttpObserver.java  RxSchedulers.java
common/image/: build.gradle
common/image/src/main/: AndroidManifest.xml
common/image/src/main/java/com/zed/image/: CustomGlideModule.kt  GlideUtils.java
common/image/src/main/java/com/zed/image/round/: CornerType.java  MyRoundedBitmapDrawable.java  RoundedBitmapDrawable21.java  RoundedBitmapDrawableFactory.java
common/image/src/main/java/com/zed/image/transform/: RoundCornersTransformation.kt
common/multi-image-selector/: build.gradle
common/multi-image-selector/src/main/java/me/nereo/multi_image_selector/: MultiImageSelectorActivity.java  MultiImageSelectorFragment.java
common/multi-image-selector/src/main/java/me/nereo/multi_image_selector/adapter/: FolderAdapter.java  ImageGridAdapter.java
common/recycleview/: build.gradle
common/recycleview/src/main/: AndroidManifest.xml
common/recycleview/src/main/java/com/zed/view/: XRecyclerView.java
common/recycleview/src/main/java/com/zed/view/decoration/: DividerGridItemDecoration.kt  DividerItemDecoration.kt
common/recycleview/src/main/res/values/: strings.xml
common/util/: build.gradle
common/util/src/main/: AndroidManifest.xml
common/util/src/main/java/com/zed/common/constant/: AppConstant.java  RegexConstants.java
common/util/src/main/java/com/zed/common/interfaces/: OnItemClickListener.kt  OnLoadMoreListener.kt
common/util/src/main/java/com/zed/common/unique/: Installation.java  UniquePsuedoID.java
common/util/src/main/java/com/zed/common/util/: AppUtils.java  CacheUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  CompatUtils.java  CrashUtils.java  DateUtil.java  DimenTool.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  FragmentUtils.java  GsonUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LogUtils.java  NetworkUtils.java  PhoneUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  StatusBarCompatUtil.java  StringUtils.java  TimeUtils.java  ToastUtils.java  UiUtil.kt  Utils.java
common/util/src/main/java/res/values/: ids.xml
config/: config.gradle  markets.txt
example/: debug.jks.去掉后缀
gradle/wrapper/: gradle-wrapper.properties
