apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'//kapt3插件 配合 kotlin-android 一起使用

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main.jniLibs.srcDirs = ['libs']

    lintOptions {
        abortOnError false
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject.ext.dependencies["kotlin"]
    // support annotations
    compile rootProject.ext.dependencies["support-appcompat-v7"]
    compile rootProject.ext.dependencies["gson"]
    compile rootProject.ext.dependencies["support-v4"]
    //http///////////////////////////////////////////////
    // retrofit
    compile rootProject.ext.dependencies["retrofit2"]
    compile rootProject.ext.dependencies["retrofit2-converter-gson"]
    compile rootProject.ext.dependencies["retrofit2-adapter-rxjava2"]
    // rx-android-java
    compile rootProject.ext.dependencies["rxjava"]
    compile rootProject.ext.dependencies["rxandroid"]
    // rxlifecycle2
    compile rootProject.ext.dependencies["rxlifecycle"]
    compile rootProject.ext.dependencies["rxlifecycle-android"]
    compile(rootProject.ext.dependencies["rxlifecycle-components"]) {
        exclude group: 'android.support'
    }
    // okhttp3-logging
    compile rootProject.ext.dependencies["okhttp3-logging-interceptor"]
    // stetho
    compile rootProject.ext.dependencies["stetho"]
    compile rootProject.ext.dependencies["stetho-okhttp3"]
    compile rootProject.ext.dependencies["walle"]
    //样式
    compile rootProject.ext.dependencies["support-design"]
}
